# micro

./: .env  checkstyle.xml  compose.yaml  compose.yml  pom.xml
.docker/pg-init-scripts/: init-multi-postgres-databases.sh
.github/workflows/: ci.yaml
account-service/: pom.xml
account-service/src/main/java/com/github/dannil/micro/accountservice/: AccountServiceApp.java
account-service/src/main/java/com/github/dannil/micro/accountservice/auth/: IsResourceOwner.java  SecurityExpression.java
account-service/src/main/java/com/github/dannil/micro/accountservice/configuration/: AccountEvent.java  AccountRoutingKey.java  SecurityConfiguration.java
account-service/src/main/java/com/github/dannil/micro/accountservice/eventbus/: AccountMulticastBackpressureEventBus.java  EventBus.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/graphql/: schema.graphqls
account-service/src/test/java/com/github/dannil/micro/accountservice/: AccountServiceAppTests.java
docker/haproxy/: haproxy.cfg
docker/rabbitmq/: .erlang.cookie
person-service/: pom.xml
person-service/src/main/java/com/github/dannil/micro/personservice/: PersonServiceApp.java
person-service/src/main/java/com/github/dannil/springgraphql/personservice/: PersonServiceApp.java
person-service/src/main/resources/: application.yaml
person-service/src/main/resources/graphql/: schema.graphqls
person-service/src/test/java/com/github/dannil/micro/personservice/: PersonServiceAppTests.java
person-service/src/test/java/com/github/dannil/springgraphql/personservice/: DemoApplicationTests.java  PersonServiceAppTests.java
product-service/: pom.xml
product-service/src/main/java/com/github/dannil/micro/productservice/: ProductServiceApp.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/github/dannil/micro/productservice/: ProductServiceAppTests.java
src/main/java/com/github/dannil/demo/: DemoApplication.java
src/main/java/com/github/dannil/demo/configuration/: GraphQlConfiguration.java  KafkaConfiguration.java
src/main/java/com/github/dannil/demo/configuration/graphql/: GraphQlConfiguration.java
src/main/java/com/github/dannil/demo/configuration/kafka/: KafkaConfiguration.java  PersonEvent.java  PersonTopic.java
src/main/java/com/github/dannil/demo/eventbus/: ConnectedUsersEventBus.java  EventBus.java  PersonMulticastBackpressureEventBus.java  PersonReplayDistinctEventBus.java
src/main/java/com/github/dannil/demo/model/: PersonDto.java  PersonEntity.java
src/main/java/com/github/dannil/demo/publisher/: PersonPublisher.java
src/main/java/com/github/dannil/demo/repository/: PersonPostgresRepository.java
src/main/java/com/github/dannil/demo/resolver/: PersonResolver.java
src/main/java/com/github/dannil/demo/service/: PersonService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/github/dannil/demo/: DemoApplicationTests.java
(+39 files in other folders)
